/*
TODO:
- font size vereinheitlichen e.g nav

*/
@font-face {
    font-family: 'work_sansregular';
    src: url('fonts/webfontkit/worksans-variablefont_wght-webfont.woff2') format('woff2'),
         url('fonts/webfontkit/worksans-variablefont_wght-webfont.woff') format('woff'),
         url('fonts/webfontkit/worksans-variablefont_wght-webfont.ttf') format('truetype'),
         url('fonts/webfontkit/worksans-variablefont_wght-webfont.svg#work_sansregular') format('svg');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'source_sans_proregular';
    src: url('fonts/webfontkit/sourcesanspro-regular-webfont.woff2') format('woff2'),
         url('fonts/webfontkit/sourcesanspro-regular-webfont.woff') format('woff'),
         url('fonts/webfontkit/sourcesanspro-regular-webfont.ttf') format('truetype'),
         url('fonts/webfontkit/sourcesanspro-regular-webfont.svg#source_sans_proregular') format('svg');
    font-weight: normal;
    font-style: normal;

}

* {
    font-family: 'source_sans_proregular', sans-serif;
}

h1,
h2,
h3,
h4 {
    font-family: sans-serif;
}

html {
    scroll-snap-type: block proximity;
}

body {
    margin: 0;
    padding: 0;
    background-color: #23533F;
}

#nav-bar {
    position: fixed;
    top: 0;
    width: 100%;
    z-index: 1000;
    background-color: rgba(35, 83, 63, 0.8);
    border-bottom: rgb(28, 58, 39) 1px solid;
}

#nav-bar a {
    text-decoration: none;
    color: rgb(244, 202, 101);
    font-size: 1.2em;

}

#nav-bar ul {
    display: flex;
    justify-content: space-around;
    list-style-type: none;
    padding: 0;
    margin: 1vh;
}


.page {
    display: flex;
    justify-content: center;
    align-items: center;
    max-width: 100vw;
    max-height: 100vh;
    box-sizing: border-box;
    scroll-snap-align: center;
    background-color: #F4CA65;
}

#headline-page {
    max-width: 100vw;
    height: 100vh;
    box-sizing: border-box;
    scroll-snap-align: center;
    display: grid;
    grid-template-areas: 
    "headline image"
    "nav-bar nav-bar"
    "arrow-down arrow-down";
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 8fr 1fr 1fr;
}

#headline-page img {
    grid-area: image;
    max-width: 80%;
    align-self: center;
    justify-self: center;
}

#headline-page h1 {
    font-size: 10vw;
    max-width: 100%;
    text-align: left;
    margin: 0;
    grid-area: headline;
    align-self: center;
    padding-left: 50px;
    background-image: linear-gradient(-90deg, rgb(239, 188, 115), rgb(216, 115, 85));
    background-clip: text;
    color: transparent;
    font-weight: bold;
}

#content-nav-bar {
    max-width: 100%;
    background-color: rgb(247, 247, 247);
    box-shadow: 10px 10px 30px -6px rgba(0, 0, 0, 0.7);
    border-radius: 10px;
    display: flex;
    justify-content: center;
    grid-area: nav-bar;
    background-color: rgb(244, 202, 101);
}

#content-nav-bar ul {
    box-sizing: border-box;
    overflow-x: scroll;
    max-width: 100%;
    padding: 0;
    display: flex;
    justify-content: flex-start;
    list-style-type: none;
}

#content-nav-bar ul li {
    padding: 10px 20px 20px 20px;
    white-space: nowrap;
    font-size: 1.2em;
}

#content-nav-bar a {
    text-decoration: none;
    color: rgb(35, 83, 63);
}

#content-nav-bar a:visited {
    color: black;
}


#arrow-down {
    position: absolute;
    animation: moveArrow 1s infinite alternate;
    grid-area: arrow-down;
    justify-self: center;
}


@keyframes moveArrow {
    0% {
        bottom: 0;
    }
    100% {
        bottom: 20px;
    }
}


.page {
    margin: 10% 5% 5% 5%;
    box-shadow: 10px 10px 30px -6px rgba(0, 0, 0, 0.7);
    /* https://www.cssmatic.com/box-shadow */
    border-radius: 10px;

}

.page img {
    max-width: 90%;
    padding: 10px;
    box-sizing: border-box;
}

.page div {
    flex: 1;
    justify-content: center;
    align-items: center;
}

.page .text-col {
    max-width: 90vw;
    max-height: 90vh;
}

.page div p {
    padding-right: 15px;
}

.page blockquote {
    margin: 0;
}

#targets img {
    padding: 20px;
}

.picture-gallery {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
}